# neige

## Requirements

```
sudo apt update
sudo apt install putty-tools sshpass libsecret-tools
```

## Usage

```
wget -O upgrade.sh https://framagit.org/arnaudfoisset/neige/-/raw/master/upgrade.sh && chmod +x upgrade.sh
./upgrade.sh <remote_host>
```
